NODE = development
PORT = 5000

MONGO_URI=mongodb://127.0.0.1:27017/mydatabase

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= ae842e1987bc31
SMTP_PASSWORD = bff48785f72d82
FORM_EMAIL= noreply@taskmanager.io
FROM_NAME = Taskmanager